# TITLE      Geometry parameters of Rayonix
# DATE_TIME  2025-01-01T00:00:00 PST
# METROLOGY  no metrology available'
# AUTHOR     lconreux
# EXPERIMENT any
# DETECTOR   Rayonix
# CALIB_TYPE geometry
# COMMENT:01 Manually created as an example for the Rayonix detector'
#
# HDR PARENT IND        OBJECT IND     X0[um]   Y0[um]   Z0[um]   ROT-Z ROT-Y ROT-X     TILT-Z   TILT-Y   TILT-X
DET:VC         0  MTRX:V2:1920:1920:176:176   0         0       0         0       0      0     0    0.00000  0.00000  0.00000
IP             0    DET:VC       0          0        0   -20000       0     0     0    0.00000  0.00000  0.00000
